1.1 )  Data Query Language

1.List the Name and Designation code of the staff who have joined before Jan 2003 and whose salary range is between 12000 and 25000. Display the columns with user defined Column headers. Hint: Use As clause along with other operators

 SQL>select staff_name,design_code from staff_master WHERE (hiredate <'1-jan-2003') AND staff_sal BETWEEN 12000 AND 25000;

STAFF_NAME                                         DESIGN_CODE
-------------------------------------------------- -----------
nandini                                                     56
kishore                                                     51


2. List the staff code, name, and department number of the staff who have experience of 18 or more years and sort them based on their experience.

SQL>  select staff_code,staff_name,dep_code from staff_master WHERE (sysdate-hiredate)/365>18 order by hiredate desc;

STAFF_CODE STAFF_NAME                                           DEP_CODE
---------- -------------------------------------------------- ----------
        36 nandini                                                   852
        39 bhavana                                                   897
        37 bharath                                                   542
        38 kishore                                                   877
        30 madhu                                                     882

3.Display the staff details who do not have manager. Hint: Use is null  

 SQL> SELECT * FROM staff_master WHERE mgr_code IS NULL;

no rows selected

4.Display the Book details that were published during the period of 2001 to 2004. Also display book details with Book name having the character ‘&’ anywhere.

SQL> SELECT * FROM book_master WHERE book_pub_year BETWEEN 2001 AND 2004 AND BOOK_NAME LIKE '%"&"%';

no rows selected

5. List the names of the staff having ‘_’ character in their name.

SQL> SELECT staff_name FROM staff_master WHERE staff_name LIKE '%_%';

STAFF_NAME
--------------------------------------------------
nandini
bharath
kishore
bhavana
madhu
vanaja
gayathri 